{
  "name": "n8n-nodes-callerdesk",
  "version": "0.1.13",
  "description": "CallerDesk native node for n8n",
  "keywords": [
    "n8n-community-node-package",
    "callerdesk",
    "crm",
    "telephony"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YadavAnuj1888/n8n-workflow.git"
  },
  "homepage": "https://github.com/YadavAnuj1888/n8n-workflow#readme",
  "bugs": {
    "url": "https://github.com/YadavAnuj1888/n8n-workflow/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && copy callerdesk.svg dist",
    "prepare": "npm run build"
  },
  "author": {
    "name": "Anuj Kumar",
    "email": "anujy5706@gmail.com"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/CallerDesk.node.js",
      "dist/CallerDeskTrigger.node.js",
      "dist/CallerDeskRespond.node.js"
    ],
    "credentials": [
      "dist/credentials/CallerDeskApi.credentials.js",
      "dist/credentials/JwtAuth.credentials.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.0",
    "typescript": "^5.9.3"
  }
}
